<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousies Creations USA - Coming Soon</title>
    <style>
        body {
            background-color: #ffe246;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            height: 100vh; /* Use full viewport height */
            overflow: hidden; /* Hide scrollbars */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            max-width: 500px; /* Enlarged image size */
            max-height: 350px; /* Enlarged image size */
            margin-top: 10px; /* Adjusted margin for the image */
        }
		
        @media (max-width: 600px) {
            img {
                margin-top: 150px;
            }
        }

        .title-text {
            font-size: 20px;
	    color: #000000;
            margin-top: 20px; /* Increased margin for the text */
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="MousiesCreationsLogo.png" alt="Centered Image">

    <div class="title-text">
        <h1>MOUSIES CREATIONS USA</h1>
    </div>

</body>
</html>
